# video-processor-service

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  newrelic.yml  pom.xml  settings.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/br/com/fiapx/processor/: VideoProcessorApplication.java
src/main/java/br/com/fiapx/processor/application/port/input/: VideoProcessingUseCase.java
src/main/java/br/com/fiapx/processor/application/port/output/: EventPublisherPort.java  ProcessingJobRepositoryPort.java  StoragePort.java  VideoProcessorPort.java
src/main/java/br/com/fiapx/processor/application/service/: VideoProcessingService.java
src/main/java/br/com/fiapx/processor/domain/exception/: ProcessingJobNotFoundException.java  VideoProcessingException.java
src/main/java/br/com/fiapx/processor/domain/model/: ProcessingJob.java  ProcessingStatus.java
src/main/java/br/com/fiapx/processor/infrastructure/config/: AsyncConfig.java  AwsConfig.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/br/com/fiapx/processor/infrastructure/ffmpeg/: FfmpegVideoProcessorAdapter.java
src/main/java/br/com/fiapx/processor/infrastructure/messaging/: ProcessingEventPublisher.java  VideoUploadCompletedConsumer.java
src/main/java/br/com/fiapx/processor/infrastructure/monitoring/: NewRelicTracker.java
src/main/java/br/com/fiapx/processor/infrastructure/persistence/: ProcessingJobEntity.java  ProcessingJobJpaRepository.java  ProcessingJobRepositoryAdapter.java
src/main/java/br/com/fiapx/processor/infrastructure/rest/: ProcessingJobController.java
src/main/java/br/com/fiapx/processor/infrastructure/rest/dto/: ProcessingJobResponse.java
src/main/java/br/com/fiapx/processor/infrastructure/rest/handler/: GlobalExceptionHandler.java
src/main/java/br/com/fiapx/processor/infrastructure/s3/: S3StorageAdapter.java
src/main/java/br/com/fiapx/processor/infrastructure/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_processing_jobs_table.sql
src/test/java/br/com/fiapx/processor/application/service/: VideoProcessingServiceTest.java
src/test/java/br/com/fiapx/processor/domain/exception/: ProcessingJobNotFoundExceptionTest.java  VideoProcessingExceptionTest.java
src/test/java/br/com/fiapx/processor/domain/model/: ProcessingJobTest.java
src/test/java/br/com/fiapx/processor/infrastructure/ffmpeg/: FfmpegVideoProcessorAdapterTest.java
src/test/java/br/com/fiapx/processor/infrastructure/messaging/: ProcessingEventPublisherTest.java  VideoUploadCompletedConsumerTest.java
src/test/java/br/com/fiapx/processor/infrastructure/monitoring/: NewRelicTrackerTest.java
src/test/java/br/com/fiapx/processor/infrastructure/persistence/: ProcessingJobEntityTest.java  ProcessingJobRepositoryAdapterTest.java
src/test/java/br/com/fiapx/processor/infrastructure/rest/: ProcessingJobControllerTest.java
src/test/java/br/com/fiapx/processor/infrastructure/rest/dto/: ProcessingJobResponseTest.java
src/test/java/br/com/fiapx/processor/infrastructure/rest/handler/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiapx/processor/infrastructure/s3/: S3StorageAdapterTest.java
src/test/java/br/com/fiapx/processor/infrastructure/security/: JwtAuthFilterTest.java
